<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mainpage.master.cs" Inherits="MedicalShop.Mainpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    </asp:ContentPlaceHolder>
     <style>
     .navbar-brand {
     font-weight: bold;
         }
      footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
 </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding:20px">
        <div class="container">
            <a class="navbar-brand" href="index.aspx">Medical Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto gap-3">
                    <li class="nav-item" >
                        <a class="nav-link active" href="index.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.aspx">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.aspx">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ordermedicine.aspx">Order Medicine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.aspx">Cart</a>
                    </li>
                     <li class="nav-item">
                         <a class="nav-link" href="loginuser.aspx">Login</a>
                     </li>
                </ul>
            </div>
        </div>
    </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

             <footer>
        <div class="container">
            <p>&copy; 2025 Medical Shop. All Rights Reserved.</p>
        </div>
    </footer>


        </div>
    </form>
</body>
</html>
