<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mainpage.master.cs" Inherits="MedicalShop.Mainpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Medical Shop</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <style>
        .navbar-brand {
            font-weight: bold;
            font-size: 25px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .medicallogo{
           margin-left:15px;
            height:60px;
            width:95px;
            
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding:20px">
                <img src="images/medicallogo.png" class="medicallogo" alt="Slide 3">
                <div class="container">
                    
                    <a class="navbar-brand" href="index.aspx">Medical Shop</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto gap-3">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contactus.aspx">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="categories.aspx">Categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ordermedicine.aspx">Order Medicine</a>
                            </li>
                           

                            <% if (Session["UserID"] == null) { %>
                                <li class="nav-item">
                                    <a class="nav-link" href="loginuser.aspx">Login</a>
                                </li>
                            <% } else { %>
                                <!-- Dropdown Menu for Logged-in User -->
                               <li class="nav-item">
                                 <a class="nav-link" href="cart.aspx">Cart</a>
                             </li>

                                <li class="nav-item dropdown">
                                <a class="nav-link position-relative" href="#" id="reminderDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-bell-fill"></i>
                                    <asp:Literal ID="ltlReminderCount" runat="server"></asp:Literal>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="reminderDropdown">
                                    <asp:Repeater ID="rptReminders" runat="server">
                                                                                <ItemTemplate>
                                            <div class="p-2 border-bottom">
                                                <strong><%# Eval("name") %></strong><br />
                                                <small>Dr. <%# Eval("doctor_name") %></small><br />
                                                <small><%# Eval("description") %></small><br />
                                                <div class="mt-1">
                                                    <asp:Button ID="btnReorder" runat="server" CommandArgument='<%# Eval("id") %>'
                                                        CssClass="btn btn-success btn-sm" Text="Reorder" OnClick="btnReorder_Click" />
                                                    <asp:Button ID="btnNotRequired" runat="server" CommandArgument='<%# Eval("id") %>'
                                                        CssClass="btn btn-danger btn-sm" Text="Not Required" OnClick="btnNotRequired_Click" />
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            <li class="dropdown-divider"></li>
                                            <li class="text-center text-muted small p-2">End of Reminders</li>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-person-circle"></i> <%= Session["UserName"] %>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                        <li><a class="dropdown-item" href="userprofile.aspx">Profile</a></li>
                                        <li><a class="dropdown-item" href="myorders.aspx">My Orders</a></li>
                                         <li><a class="dropdown-item" href="prescriptionorders.aspx">Prescription Orders</a></li>
                                        <li>
                                            <asp:Button ID="btnLogout" runat="server" CssClass="dropdown-item" Text="Logout" OnClick="btnLogout_Click" />
                                        </li>
                                    </ul>
                                </li>
                            <% } %>
                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            <footer>
                <div class="container">
                    <p>&copy; 2025 Medical Shop. All Rights Reserved.</p>
                </div>
            </footer>

            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

            <script>
                $(document).ready(function () {
                    $('.dropdown-toggle').dropdown();
                });
            </script>
        </div>
    </form>
</body>
</html>
