<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adminmasterpage.master.cs" Inherits="MedicalShop.Adminmasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color:  #343a40;
            color: white;
            height: 100vh;
            padding: 20px;
            position: fixed;
            width: 250px;
            transition: transform 0.3s ease;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
        }
        .sidebar.hidden {
            transform: translateX(-260px);
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #bb2d3b;
        }
        .content {
            margin-left: 260px;
            padding: 0px;
            transition: margin-left 0.3s ease;
        }
        .content.full-width {
            margin-left: 0;
        }
        .card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dashboard-header {
            background-color: #fff;
            padding: 15px;
            font-size: 1.8rem;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
        .admin-section .dropdown-toggle {
            background: none;
            border: none;
            font-size: 18px;
            color: black;
            cursor: pointer;
        }
        .admin-section img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .footer {
            background-color:  #343a40;
            padding: 10px;
            text-align: center;
            border-top: 2px solid #ddd;
            margin-top: 20px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            color: white;
        }
        .card-icon {
            font-size: 30px;
            margin-bottom: 10px;
        }
    </style>
  <script>
      document.addEventListener("DOMContentLoaded", function () {
          var sidebar = document.getElementById("sidebar");
          var content = document.getElementById("content");
          var toggleButton = document.querySelector(".toggle-sidebar");

          if (toggleButton) {
              toggleButton.addEventListener("click", function (event) {
                  event.preventDefault(); // Prevents unwanted behavior
                  sidebar.classList.toggle("hidden");
                  content.classList.toggle("full-width");
              });
          }
      });
  </script>
</head>
<body>
    <form id="form1" runat="server">
        
    <div class="sidebar" id="sidebar">
        <h4 class="text-center">Medical Shop</h4>
        <hr>
        <a href="Dashboard.aspx">Dashboard</a>
        <a href="Categorylist.aspx">Category List</a>
        <a href="Brandlist.aspx">Brand List</a>
        <a href="Productlist.aspx">Product List</a>
        <a href="Orderlist.aspx">Orders</a>
        <a href="Customerlist.aspx">Customer List</a>
        <hr>
        <a href="#">Daily Report</a>
        <a href="#">Monthly Report</a>
        <a href="#">Contact Info</a>
        
    </div>

    <div class="content" id="content">
        <div class="dashboard-header">
            <button class="toggle-sidebar">☰</button>
            
            <div class="admin-section dropdown">
                <button class="dropdown-toggle" type="button" id="adminDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    
                    <span>Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminDropdown">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
                </ul>
            </div>
        </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        <div class="text-center mt-4">
            <img src="your-image-url" class="img-fluid" alt="Medical Dashboard">
        </div>

        <div class="footer">Copyright © 2025. All rights reserved.</div>

        </div>
    </form>
</body>
</html>
